<!DOCTYPE html>
<html>

  <head>
    <title>Sugar and Biscuit</title>
    <style>
        body {
          background-color: pink;
        }
        img {
          display: block;
          margin: 20px auto;
          width: 600px;

        }
    </style>
  </head>  

  <body>
    <h1>Sugar and Biscuit</h1>
    <hr>
    <h2>Sugar</h2>
    <img src="c:\Users\djnun\Pictures\Sugar.jpg" alt="Sugar">
   
    <p>These are my beautiful fur babies Sugar (the white and brown one) and Biscuit (the fluffy blonde one). Sugar is a 13 year old <a href="https://wagwalking.com/breed/fo-tzu" target="blank">Shih Tzu/ Terrior mix</a>. 
      She may seem old but she is full of life and loves to play and meet new people. Her favorite past times are riding in the car and going for walks at the park.
      I believe she enjoys the park so much because of the squirrels. Don't let her age fool you. She is actually very fast.</p> 
      <hr>
    <h2>Biscuit</h2>
    
    <img src="c:\Users\djnun\Pictures\Biscuit.jpg" alt="Biscuit">
    
    <p>Biscuit is a 3 year old <a href="https://dogtime.com/dog-breeds/chiweenie" target="blank">Chiweenie.</a> My family and I believe he makes Sugar feel like a kid again. He always manages to get her to play with him. He isn't fond of car 
        rides as much as Sugar but enjoys chasing the squirrels just a little too much. His legs may look stubby, but he is a speed demon. I maintain
        that he could put most show dogs to shame. </p>
        <hr>
   
        <img src="c:\Users\djnun\Pictures\Sugar and Biscuit.jpg" alt="Both sleeping">
    
        <p>Even though they both have different personalities and are nowhere near the same age, they get along as if they were brother and 
        sister. But this wasn't always the case. We originally adopted biscuit because we read <a href="https://onthepetbeat.com/adding-younger-dog-family-revitalize-senior-dog/" target="blank">bringing in a younger 
        dog could revitalize an older dog.</a> He would follow her around and she would nip at him to get him to go away. But as you can see, she came around. </p>
          <hr>
        <h3>Activities they enjoy together:</h3>
        
    <ul>
        <li>Chasing Squirrels</li>
        <li>Horse Play</li>
        <li>Dinner time <a href="https://www.pedigree.com/" target="blank">(Pedigree)</a></li>
        <li>Give Lots of Cuddles</li>
    </ul>
    <hr>
    <p>&copy; 2025 Sugar and Biscuit Project</p>
  </body>

</html>